<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Wedding Invitation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="mobileNavigation">
        <div id="dropDownButton">
            <img id="dropDownButtonImage" src="menuButton.png">
        </div>  
        <div onclick="location.href='index.html';" id="header">
            <h1>Jenni Lintumäki</h1>
        </div>
        <script src="menuScript.js"></script>
        <div id="dropDownMenu">
            <div onclick="location.href='about.html';" class="row">
                <h2 class="rowHeader">About</h2>
            </div>
            <div onclick="location.href='essay.html';" class="row">
                <h2 class="rowHeader">Prisoner of My Own Portfolio</h2>
                <h2 class="rowType">essay</h2>
                <h2 class="rowYear">2021</h2>
            </div>
            <div onclick="location.href='okir-to-glyph.html';" class="row">
                <h2 class="rowHeader">Okir to Glyph</h2>
                <h2 class="rowType">poster</h2>
                <h2 class="rowYear">2020</h2>
            </div>
            <div onclick="location.href='information-suits.html';" class="row"> 
                <h2 class="rowHeader">Information Suits</h2>
                <h2 class="rowType">concept</h2>
                <h2 class="rowYear">2020</h2>
            </div>
            <div onclick="location.href='digital-wedding-invitation.html';" class="row"> 
                <h2 class="rowHeader">Digital Wedding Invitation</h2>
                <h2 class="rowType">web design</h2>
                <h2 class="rowYear">2020</h2>
            </div>
            <div onclick="location.href='anthropocene.html';" class="row"> 
                <h2 class="rowHeader">Anthropocene</h2>
                <h2 class="rowType">collage</h2>
                <h2 class="rowYear">2019</h2>
            </div>
            <div onclick="location.href='curvy-like-a-kardashian.html';" class="row"> 
                <h2 class="rowHeader">Curvy Like a Kardashian</h2>
                <h2 class="rowType">typography</h2>
                <h2 class="rowYear">2018</h2>
            </div>
        </div>
    </div>
    <div id="content">
        <div id="navigation">
            <div onclick="location.href='index.html';" id="header">
                <h1>Jenni Lintumäki</h1>
            </div>
            <div onclick="location.href='about.html';" class="row">
                <h2 class="rowHeader">About</h2>
            </div>
            <div onclick="location.href='essay.html';" class="row">
                <h2 class="rowHeader">Prisoner of My Own Portfolio</h2>
                <h2 class="rowType">essay</h2>
                <h2 class="rowYear">2021</h2>
            </div>
            <div onclick="location.href='okir-to-glyph.html';" class="row">
                <h2 class="rowHeader">Okir to Glyph</h2>
                <h2 class="rowType">poster</h2>
                <h2 class="rowYear">2020</h2>
            </div>
            <div onclick="location.href='digital-wedding-invitation.html';" class="row"> 
                <h2 class="rowHeader">Digital Wedding Invitation</h2>
                <h2 class="rowType">web design</h2>
                <h2 class="rowYear">2020</h2>
            </div>
            <div onclick="location.href='information-suits.html';" class="row"> 
                <h2 class="rowHeader">Information Suits</h2>
                <h2 class="rowType">concept</h2>
                <h2 class="rowYear">2020</h2>
            </div>
            <div onclick="location.href='anthropocene.html';" class="row"> 
                <h2 class="rowHeader">Anthropocene</h2>
                <h2 class="rowType">collage</h2>
                <h2 class="rowYear">2019</h2>
            </div>
            <div onclick="location.href='curvy-like-a-kardashian.html';" class="row"> 
                <h2 class="rowHeader">Curvy Like a Kardashian </h2>
                <h2 class="rowType">typography</h2>
                <h2 class="rowYear">2018</h2>
            </div>
        </div>
        <div id="gallery">
            <img class="topImage" src="anthropocene1.jpg">
            <h3 class="smallHeader">Year</h3>
            <p class="smallText">2019</p>
            <h3 class="smallHeader">Design Type</h3>
            <p class="smallText">collage, art, scanography, digital painting, poster</p>
            <h3 class="smallHeader">Tools</h3>
            <p class="smallText">Adobe Photoshop</p>
            <h3 class="smallHeader">Project Description</h3>
            <p class="description">A large poster created for an exhibition in the theme anthropocene in 2019. Poster is a digital collage created by scanning trash and combining them with images to create a doomsday landscape.</p>
            <h3 class="smallHeader">Process Images</h3>
            
        </div>
    </div>
    <div id="footer">
        <p id="footerText">Copyright @ 2021 Jenni Lintumäki</p>
    </div>
</body>
</html>